apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: b21fac8vf-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/b21fac8vf-java-quarkus-gitops